# navegar

./: .gitignore  LICENSE  Navegar.5.0.0.snupkg  Navegar.6.0.0.snupkg  Navegar.sln  Navegar.vs2013.sln  Navegar.vs2015.sln  Navegar.vs2015.sln.DotSettings  NavegarLibs.5.0.0.snupkg  NavegarLibs.6.0.0.snupkg  readme.md  readme.us.md
doc/: navegar_uwp.md  navegar_windows_10.md  navegar_windows_81.md  navegar_windows_phone_81.md  navegar_wpf.md
navegar/Navegar.WPF45/: Navegar.WPF45.csproj
navegar/libs/Navegar.Libs/: Navegar.Libs.csproj  packages.config
navegar/libs/Navegar.Libs/Class/: CurrentViewNavigationAttribute.cs  NavigationBase.cs  PreNavigationArgs.cs  TypeExtensions.cs
navegar/libs/Navegar.Libs/Enums/: BackButtonTypeEnum.cs  BackButtonViewENum.cs  CurrentPlatformEnum.cs
navegar/libs/Navegar.Libs/Exceptions/: FrameNavigationException.cs  FunctionToLoadNavigationException.cs  HistoryNavigationException.cs  NavigationException.cs  NotImplementedForCurrentPlatformException.cs  TypeObjectIsNotIncorrectException.cs  ViewModelHistoryTypeException.cs
navegar/libs/Navegar.Libs/Interfaces/: INavigation.cs  INavigationStandard.cs  INavigationUwp.cs  INavigationWpf.cs
navegar/libs/Navegar.Libs/Properties/: AssemblyInfo.cs
navegar/libs/Navegar.Libs/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
navegar/plateformes/navegar.net.standard/: Navegar.Plateformes.Net.Standard.csproj  Navigation.cs
navegar/plateformes/xamarin.forms/: Navegar.XamarinForms.csproj
navegar/plateformes/xamarin.forms/Navegar.XamarinForms/: FrameNavigationException.cs  FunctionToLoadNavigationException.cs  Navegar.XamarinForms.csproj  NavegarCarouselPage.cs  NavegarContentPage.cs  NavegarMasterDetailPage.cs  NavegarTabbedPage.cs  Navigation.cs  NavigationException.cs  TypeExtensions.cs  ViewModelHistoryTypeException.cs  packages.config
navegar/plateformes/xamarin.forms/Navegar.XamarinForms/Properties/: AssemblyInfo.cs
navegar/plateformes/xamarin.forms/Navegar.XamarinForms/ViewModel/: MainViewModel.cs
navegar/plateformes/xamarin.forms/ViewModel/: ViewModelLocator.cs
samples/CommonMobiles/: CommonMobiles.csproj  packages.config
samples/CommonMobiles/POCO/: Client.cs  PocoBase.cs  User.cs
samples/CommonMobiles/Properties/: AssemblyInfo.cs
samples/CommonMobiles/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
samples/CommonMobiles/ViewModels/: LandingPageViewModel.cs  ListCommandesPageViewModel.cs  ViewModelServices.cs
samples/Wpf/Navegar.NetCore.WPF.Exemple.CRM/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Navegar.NetCore.WPF.Exemple.CRM.csproj
samples/Wpf/Navegar.NetCore.WPF.Exemple.CRM/Class/: BaseData.cs  Data.cs
samples/Wpf/Navegar.NetCore.WPF.Exemple.CRM/Themes/: DataTemplates.xaml
samples/Wpf/Navegar.NetCore.WPF.Exemple.CRM/View/: FirstView.xaml  FirstView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
samples/Wpf/Navegar.NetCore.WPF.Exemple.CRM/ViewModel/: BlankViewModelBase.cs  FirstViewModel.cs  MainViewModel.cs  SecondViewModel.cs  ViewModelLocator.cs
(+553 files in other folders)
