<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Navegar.Libs\Navegar.Libs.csproj" />
  </ItemGroup>
</Project>