<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="0102fb4e-86e2-4ce0-bce3-58e2a5f02c9a"
            Publisher="CN=marc.plessis"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Navegar.XamarinForms.Exemple.CRM.Windows81</DisplayName>
    <PublisherDisplayName>marc.plessis</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Navegar.XamarinForms.Exemple.CRM.Windows81.App">
        <m2:VisualElements
            DisplayName="Navegar.XamarinForms.Exemple.CRM.Windows81"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="Navegar.XamarinForms.Exemple.CRM.Windows81"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>