<?xml version="1.0" encoding="utf-8"?>
<topic id="ec4334c9-f44e-4190-9e59-2c388b491c28" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2b869003-6126-49f4-99eb-014b4563a881" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
